[mypy]
python_version = 3.10
ignore_missing_imports = True
warn_unused_ignores = False
warn_return_any = False
disallow_untyped_defs = False
exclude = (?x)(
    ^examples/|
    ^modules/|
    ^scripts/|
    ^tools/|
    ^bin/|
    ^assets/|
    ^site/|
    ^data/|
    ^out/|
    ^init_db\.py$|
    ^sitecustomize\.py$
)
