[pytest]
minversion = 7.0
testpaths = tests
addopts = -p pytest_timeout -p pytest_cov -m "not online" --cov=modules --cov-branch --cov-report=term-missing:skip-covered
markers = 
	online: requires network/creds
	smtp: uses SMTP server
filterwarnings = 
	ignore::pydantic.PydanticDeprecatedSince20

