[pytest]
minversion = 7.0
testpaths = tests
addopts = -q -m 'not online'
markers =
    online: requires network/creds
    smtp: uses SMTP server
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
